# traefik
DOMAIN=

# db service
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# app service
DATABASE_URL=postgres://<user>:<pass>@<server>/<db_name>
SECRET_KEY=
APP_PORT=
GOOGLE_RECAPTCHA_SECRET_KEY=
YOUTUBE_API_KEY=

# nginx service
NGINX_PORT=