server {
    listen 80;

    location / {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host      $http_host;
        # app = name of the service in compose.yml
        proxy_pass              http://app:8000;
    }

    location /static {
        autoindex on;
        # volume to this folder has to be set in docker-compose.yml
        alias /home/app/static;
    }
}
